# WaterRippleY

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/yey/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
library_wry/: build.gradle
library_wry/src/androidTest/java/com/yey/library_wry/: ExampleInstrumentedTest.java
library_wry/src/main/: AndroidManifest.xml
library_wry/src/main/java/com/yey/library_wry/: PaintWrapper.java  WaterRippleY.java
library_wry/src/main/res/values/: attrs.xml
library_wry/src/test/java/com/yey/library_wry/: ExampleUnitTest.java
